# IoC

./: IoC.sln  License  README.md
IoC.Benchmark/: IoC.Benchmark.csproj  Program.cs
IoC.Benchmark/Benchmarks/: BenchmarkBase.cs
IoC.Benchmark/Benchmarks/Function/: MultiSingletonFunctionMultiResoltion.cs  MultiTransientFunctionMultiResolve.cs  SingleSingletonFunctionMultiResolution.cs  SingleSingletonFunctionResolution.cs  SingleTransientFunctionMultiResolution.cs  SingleTransientFunctionResolution.cs  SingletonFunctionRegistery.cs  TransientFunctionRegistry.cs
IoC.Benchmark/Benchmarks/Implementation/: MultiSingletonImplementationMultiResoltion.cs  MultiTransientImplementationMultiResolve.cs  SingleSingletonImplementationMultiResolution.cs  SingleSingletonImplementationResolution.cs  SingleTransientImplementationMultiResolution.cs  SingleTransientImplementationResolution.cs  SingletonImplementationRegistry.cs  TransientImplementationRegistry.cs
IoC.Benchmark/Benchmarks/Object/: MultiObjectMultiResolve.cs  ObjectRegistry.cs  ObjectResolution.cs  SingleObjectMultiResolution.cs
IoC.Benchmark/Implementations/: TestingImplementations.cs
IoC.Benchmark/Interfaces/: ITestingInterfaces.cs
IoC.Core/: Container.cs  DependencyDescription.cs  FactoryFunction.cs  IDependencyDescription.cs  ImplentationRegistry.cs  IoC.Core.csproj
IoC.Core/Implementations/: FactoryFunctionRegistry.cs  ImplentationRegistry.cs  ObjectRegistry.cs
IoC.Core/Interfaces/: IDependencyRegistration.cs
IoC.Test/: IoC.Test.csproj  Program.cs
IoC.Test/Classes/: EmailService.cs  GuidService.cs  LogService.cs  StringService.cs
IoC.Test/Interfaces/: ITestService.cs
