<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Chris Chalmers</Authors>
    <Description>Simple testing project for IoC.Core</Description>
    <PackageProjectUrl>https://github.com/ChrisChalms/IoC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisChalms/IoC</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.Core\IoC.Core.csproj" />
  </ItemGroup>

</Project>
